<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Bird Windows Form.exe" version="1.0.0.1" publicKeyToken="8c4fa33f9a8e987a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="death.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Bird Windows Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Bird Windows Form.exe" size="15304080">
      <assemblyIdentity name="Flappy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UGqkYNFvx4nZmJdCO7I/gjrT5YVh3jgWpjmoeqcwDKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="death.ico" size="12476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3NjAjqHyUeAjTRNo1nXdLpjMr2jkqc8MSXX+5plJLRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flappy Bird Windows Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VFM\Alex" issuerKeyHash="c081961c99e419417decf31d90e5be25945c8782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0OwUb+rCanShAc5NMRCieaWHCDbT5ry/N39aq/hf/hk=</DigestValue></Reference></SignedInfo><SignatureValue>IYHlB/mQk3P10gO42hgGyHGMTPhN6RcP9A95hKLlni6pIswVlKyshNvR5oJf7cfptoOtWiQEWhV43o57mvlXKj6iriEytPOAf4od9BFpgH6rYQcxEp/azu3Yd7Yp3hbEO4rGwkCOU83f9IaY/Tjg91EdDCW8Q8tb8Ed1hPyH8pQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Xeo2sCdesVLRP1suEzEdY+/KX/0acg8V0EijkQOOaxf/1szfiyJRPrDmjHOVYbCyU7WYTr5t9+ge80Ea0ZXhooQO1uLjxNBrvQ8UD50N2PriPjtqQ7RWXcTGNcsOP5ICaRkjwHZNWgmDKDKlFubclbjLUT/w9gg8Upyw6zfqHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19fe5ff8ab5a7f37bfbce6d3360887a579a210314dce01a1746ac2ea6f14ecd0" Description="" Url=""><as:assemblyIdentity name="Flappy Bird Windows Form.exe" version="1.0.0.1" publicKeyToken="8c4fa33f9a8e987a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VFM\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xlpWQyOPiMyJoXN2ksg+Sb8sFhbiAzxOkPJLoBlLgts=</DigestValue></Reference></SignedInfo><SignatureValue>CJx+7F35VPQLFsYN810yxKXaSEiPH/SxkwcRH5JLJCW/7mfiwnQleqmxgfdWSbZ+/UYyaThJuheuj0loebC2IcMLL4FbybAEdMp9vJTLe+DhiyHxd7f9PjamkjsK4Y9PLsTIiMAjbMrTKBV6BgzgcIixmbFu5NqstCwjI0BvCZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Xeo2sCdesVLRP1suEzEdY+/KX/0acg8V0EijkQOOaxf/1szfiyJRPrDmjHOVYbCyU7WYTr5t9+ge80Ea0ZXhooQO1uLjxNBrvQ8UD50N2PriPjtqQ7RWXcTGNcsOP5ICaRkjwHZNWgmDKDKlFubclbjLUT/w9gg8Upyw6zfqHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNLxjOn19raxEHA+vMbjpazANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAVgBGAE0AXABBAGwAZQB4MB4XDTI0MTAyNTAzMTQxMVoXDTI1MTAyNTA5MTQxMVowGzEZMBcGA1UEAx4QAFYARgBNAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Xeo2sCdesVLRP1suEzEdY+/KX/0acg8V0EijkQOOaxf/1szfiyJRPrDmjHOVYbCyU7WYTr5t9+ge80Ea0ZXhooQO1uLjxNBrvQ8UD50N2PriPjtqQ7RWXcTGNcsOP5ICaRkjwHZNWgmDKDKlFubclbjLUT/w9gg8Upyw6zfqHECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDA3ytOCio1o4D0pdYNOfhYoh2HgluwhaNKwN2RGJf+vrCLQ6zWHHzapTSw1EFfEEDygSj0+KHFXz33KFTXn8uiIEk2wIIkGsnIlI+tNBT4UM9ypN4d8pCCPo5xMlonAosY+vzG5Bg0TCOc/RDqy4uTJsJAj96HMO/8O3oQHlFqRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>